{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Week 7.ipynb","provenance":[],"authorship_tag":"ABX9TyN4Y2h/6mBAs78XmXy7Fp6v"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"j5YborJVof2b","executionInfo":{"status":"ok","timestamp":1655040140001,"user_tz":-330,"elapsed":3138,"user":{"displayName":"Tejas Hegde","userId":"05606980180779236474"}},"outputId":"550024dd-2c68-475c-df6c-0320b0282bf1"},"outputs":[{"output_type":"stream","name":"stdout","text":["Enter a number1\n","NameError\n"]}],"source":["x=input(\"Enter a number\")\n","l=[1,2]\n","d={1:2,2:3}\n","try:\n","    if(x=='1'):print(xyz)\n","    elif(x=='2'):\n","      print(l[3])\n","    elif(x=='3'):\n","      print(d[3])\n","    elif(x=='4'):\n","      print(2/0)\n","except NameError:\n","      print(\"NameError\")\n","except IndexError:\n","      print(\"IndexError\")\n","except KeyError:\n","      print(\"KeyError\")\n","except ZeroDivisionError:\n","      print(\"ZeroDivisionError\")"]},{"cell_type":"code","source":["x=input(\"Enter a number\")\n","l=[1,2]\n","d={1:2,2:3}\n","try:\n","    if(x=='1'):\n","      print(xyz)\n","    elif(x=='2'):\n","      print(l[3])\n","    elif(x=='3'):\n","      print(d[3])\n","    elif(x=='4'):\n","      print(2/0)\n","except NameError:\n","      print(\"NameError\")\n","except IndexError:\n","      print(\"IndexError\")\n","except KeyError:\n","      print(\"KeyError\")\n","except ZeroDivisionError:\n","      print(\"ZeroDivisionError\")\n","finally:\n","  print(\"This block of code will execute anyways\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zMefl5CQCcdG","executionInfo":{"status":"ok","timestamp":1655040514567,"user_tz":-330,"elapsed":4040,"user":{"displayName":"Tejas Hegde","userId":"05606980180779236474"}},"outputId":"476c08a8-d755-495e-a821-a1b869d7b0d9"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Enter a number2\n","IndexError\n","This block of code will execute anyways\n"]}]},{"cell_type":"code","source":["import ast\n","l=[]\n","try:\n"," for i in range(5):\n","  l.append(int(input(\"Enter a no.\")))\n","except ValueError:\n","  raise ValueError(\"Entered a non integer\")\n","else:\n","  x=sum(l)/len(l)\n","  print(x)\n","\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":426},"id":"evqwNBjLokVP","executionInfo":{"status":"error","timestamp":1655040846043,"user_tz":-330,"elapsed":2079,"user":{"displayName":"Tejas Hegde","userId":"05606980180779236474"}},"outputId":"f5b9404c-8b1e-49d9-93a4-4add929d4833"},"execution_count":null,"outputs":[{"name":"stdout","output_type":"stream","text":["Enter a no.f\n"]},{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-cff4705ddba2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m  \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m   \u001b[0ml\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Enter a no.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 10: 'f'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-cff4705ddba2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m   \u001b[0ml\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Enter a no.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Entered a non integer\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m   \u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ml\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ml\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Entered a non integer"]}]},{"cell_type":"code","source":["x=int(input(\"Enter age\"))\n","if(x<1 or x>150):\n","  raise Exception(\"Age is not proper(>150 or <1)\")\n","elif(x>1 and x<18):\n","  print(\"Not eligible to vote\")\n","else:\n","  print(\"Eligible to vote\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":252},"id":"SL1TJdCIOmQA","executionInfo":{"status":"error","timestamp":1655041161021,"user_tz":-330,"elapsed":4882,"user":{"displayName":"Tejas Hegde","userId":"05606980180779236474"}},"outputId":"ee1f90c2-7c35-456b-deda-5b9daab6533f"},"execution_count":null,"outputs":[{"name":"stdout","output_type":"stream","text":["Enter age-1\n"]},{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-da124080ebb7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Enter age\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mif\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0;36m1\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;36m150\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Age is not proper(>150 or <1)\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0;32melif\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;36m1\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0;36m18\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Not eligible to vote\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: Age is not proper(>150 or <1)"]}]},{"cell_type":"code","source":["import math\n","def MySqrt(n):\n","  if(n<0):\n","    raise Exception(\"Cannot take square root of negative number\")\n","  else:\n","    print(\"Square root of %d is %f\"%(n,math.sqrt(n)))\n","MySqrt(-1)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":321},"id":"GaRhGBpEZAov","executionInfo":{"status":"error","timestamp":1655041377820,"user_tz":-330,"elapsed":9,"user":{"displayName":"Tejas Hegde","userId":"05606980180779236474"}},"outputId":"36d8218f-7cb9-4ea1-c4e9-58ac2b529b65"},"execution_count":null,"outputs":[{"output_type":"error","ename":"Exception","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-e4a67854c16b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m   \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Square root of %d is %f\"\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mmath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msqrt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mMySqrt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-9-e4a67854c16b>\u001b[0m in \u001b[0;36mMySqrt\u001b[0;34m(n)\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mMySqrt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m   \u001b[0;32mif\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m<\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot take square root of negative number\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m   \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Square root of %d is %f\"\u001b[0m\u001b[0;34m%\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mmath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msqrt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mException\u001b[0m: Cannot take square root of negative number"]}]},{"cell_type":"code","source":["class BankAccount:\n","    def __init__(self,CustName,AccountNumber,Balance,TypeOfAccount,Address):\n","        self.CustName=CustName\n","        self.AccountNumber=AccountNumber\n","        self.Balance=Balance\n","        self.TypeOfAccount=TypeOfAccount\n","        self.Address=Address\n","    def withdraw(self,money):\n","        if(self.Balance-money<0):\n","            raise Exception('Insufficient balance.Transaction failed')\n","        self.Balance=self.Balance-money\n","    def deposit(self,money):\n","        if(money<0):\n","          raise Exception(\"Negative amount cannot be deposited\")\n","        else:\n","          self.Balance+=money\n","    def displayDetails(self):\n","        print(\"Customer Name=\",self.CustName)\n","        print(\"Account Number=\",self.AccountNumber)\n","        print(\"Balance=\",self.Balance)\n","        print(\"Type Of Account=\",self.TypeOfAccount)\n","        print(\"Address=\",self.Address)\n","\n","obj1=BankAccount(\"DKS\",'BF33',100000000,'Deposit','Bangalore')\n","obj1.withdraw(10000000)\n","obj1.deposit(1000)\n","obj1.displayDetails()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Aosak9z7cG8j","executionInfo":{"status":"ok","timestamp":1655042263968,"user_tz":-330,"elapsed":374,"user":{"displayName":"Tejas Hegde","userId":"05606980180779236474"}},"outputId":"7cf9d46f-fb79-4bb6-b324-ee08f06c04d3"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Customer Name= DKS\n","Account Number= BF33\n","Balance= 90001000\n","Type Of Account= Deposit\n","Address= Bangalore\n"]}]}]}